{
  "id": "obsidian-database-plugin",
  "name": "Database Views",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Notion-like database views — interactive tables, kanban boards, and calendars over your markdown files with inline editing and bidirectional relations.",
  "author": "ekmun",
  "isDesktopOnly": false
}
